:root {
    --primary-color: #5D5CDE;
    --primary-hover: #4a49b8;
    --secondary-color: #6c757d;
    --success-color: #55ce63;
    --danger-color: #f62d51;
    --warning-color: #ffbc34;
    --info-color: #2196f3;
    --light-color: #f8f9fa;
    --dark-color: #181818;
    --text-color: #333;
    --text-color-light: #f8f9fa;
    --bg-color: #ffffff;
    --bg-secondary: #f5f7fa;
    --border-color: #e9ecef;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

.dark {
    --primary-color: #6d6cf0;
    --primary-hover: #5958c9;
    --secondary-color: #84888d;
    --text-color: #f8f9fa;
    --text-color-light: #f5f5f5;
    --bg-color: #181818;
    --bg-secondary: #222222;
    --border-color: #363636;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    transition: all 0.3s ease;
    background-color: var(--bg-secondary);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: var(--bg-color);
    border-right: 1px solid var(--border-color);
    padding: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--shadow-color);
    z-index: 10;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.nav-menu {
    list-style: none;
    padding: 20px 0;
}

.nav-title {
    padding: 10px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--secondary-color);
    font-weight: 600;
    margin-top: 10px;
}

.nav-item {
    margin-bottom: 2px;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(93, 92, 222, 0.1);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
}

.nav-link i {
    margin-right: 10px;
    font-size: 18px;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    transition: all 0.3s ease;
    width: calc(100% - 250px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 20px;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
}

.header-actions {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #48b054;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #e52b45;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title .actions {
    display: flex;
    gap: 10px;
}

.card-title .actions button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--secondary-color);
}

.card-title .actions button:hover {
    color: var(--primary-color);
}

.card-value {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-subtitle {
    font-size: 14px;
    color: var(--secondary-color);
}

.chart-container {
    height: 200px;
    margin-top: 20px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: rgba(0, 0, 0, 0.02);
    font-weight: 500;
    color: var(--text-color);
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.badge-success {
    background-color: rgba(85, 206, 99, 0.1);
    color: var(--success-color);
}

.badge-warning {
    background-color: rgba(255, 188, 52, 0.1);
    color: var(--warning-color);
}

.badge-danger {
    background-color: rgba(246, 45, 81, 0.1);
    color: var(--danger-color);
}

.badge-info {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(93, 92, 222, 0.1);
}

.form-control.is-invalid {
    border-color: var(--danger-color);
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 80%;
    color: var(--danger-color);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.form-col {
    flex: 1;
    padding: 0 10px;
    min-width: 250px;
}

.toggle-sidebar {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    margin-right: 15px;
}

.theme-switch {
    margin-left: 20px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.invoice-items {
    margin-top: 20px;
}

.add-item-btn {
    margin-top: 10px;
}

.invoice-total {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-weight: bold;
}

.chart {
    width: 100%;
    height: 200px;
    background-color: rgba(93, 92, 222, 0.1);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.chart::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, var(--primary-color), transparent);
    opacity: 0.3;
    border-radius: 0 0 8px 8px;
}

.chart::after {
    content: "Gráfico simulado - Solo visualización";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-weight: 500;
}

.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.filter-item {
    flex: 1;
    min-width: 200px;
}

.filter-label {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    color: var(--secondary-color);
}

.filter-control {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.filters-toggle {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.pagination-btn {
    padding: 5px 10px;
    margin: 0 3px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.pagination-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    background-color: var(--bg-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.tab {
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.custom-fields-section {
    border-top: 1px solid var(--border-color);
    margin-top: 30px;
    padding-top: 20px;
}

.table-actions {
    display: flex;
    gap: 5px;
}

.action-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--secondary-color);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    text-decoration: none;
}

.action-btn:hover {
    background-color: rgba(93, 92, 222, 0.1);
    color: var(--primary-color);
}

.item-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.item-col {
    flex: 1;
    min-width: 150px;
}

.item-remove {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.search-bar {
    position: relative;
    max-width: 300px;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 8px 12px 8px 35px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.breadcrumb-item {
    display: flex;
    align-items: center;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    margin: 0 10px;
    color: var(--secondary-color);
}

.breadcrumb-link {
    color: var(--secondary-color);
    text-decoration: none;
}

.breadcrumb-link.active {
    color: var(--primary-color);
    font-weight: 500;
}

.notification {
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.notification-success {
    background-color: rgba(85, 206, 99, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.notification-error {
    background-color: rgba(246, 45, 81, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.notification-warning {
    background-color: rgba(255, 188, 52, 0.1);
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

.notification-info {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--info-color);
    border-left: 4px solid var(--info-color);
}

.notification-icon {
    margin-right: 10px;
    font-size: 20px;
}

.notification-message {
    flex: 1;
}

.notification-close {
    margin-left: 10px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.notification-close:hover {
    opacity: 1;
}

.custom-field {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.01);
}

.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.modal-content {
    background-color: var(--bg-color);
    margin: auto;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    width: 80%;
    max-width: 500px;
}

.modal-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.close {
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        transition: all 0.3s ease;
        z-index: 20;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        margin-top: 60px;
    }

    .toggle-sidebar {
        display: block;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: var(--bg-color);
        z-index: 10;
        padding: 10px 20px;
        margin-bottom: 0;
        border-radius: 0;
    }

    .main-content {
        padding-top: 80px;
    }

    .form-col {
        flex: 100%;
        margin-bottom: 15px;
    }

    .dashboard-cards {
        grid-template-columns: 1fr;
    }
}

/* Estilos para formularios */
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.form-group {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.item-row td {
    vertical-align: middle;
}

/* Responsividad */
@media (max-width: 768px) {
    .form-group {
        min-width: 100%;
    }
}